<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="QuickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applescript" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-0N-XA8">
                                <rect key="frame" x="16" y="68" width="361" height="102.33333333333334"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ccQ-on-7zI"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-mg-Zxx">
                                <rect key="frame" x="0.0" y="179" width="393" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666657" id="nQv-tG-Dvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-u1-8wB">
                                <rect key="frame" x="16" y="252.66666666666663" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N8t-kP-PDd"/>
                                </constraints>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="H2A-1T-sAC"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-zQ-b8u">
                                <rect key="frame" x="16" y="304.66666666666674" width="361" height="339.33333333333326"/>
                                <connections>
                                    <segue destination="tUN-8O-TND" kind="embed" id="6OC-9c-SFf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-X7-Pa8">
                                <rect key="frame" x="16" y="304.66666666666674" width="361" height="339.33333333333326"/>
                                <connections>
                                    <segue destination="baE-K2-GH8" kind="embed" id="WV8-ow-VAC"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-k6-KTZ">
                                <rect key="frame" x="16" y="724" width="361" height="42.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other sign up options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03d-l6-p31">
                                        <rect key="frame" x="119.33333333333334" y="0.0" width="122.33333333333334" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-Yv-5bJ">
                                        <rect key="frame" x="130.66666666666666" y="22.333333333333371" width="100" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03D-cv-z8z">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="823-Wg-j9B"/>
                                                    <constraint firstAttribute="height" constant="20" id="Bmh-mN-dsG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="facebook"/>
                                                <connections>
                                                    <action selector="facebookSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ4-WQ-3g7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-08-AKG">
                                                <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="45K-N3-5hA"/>
                                                    <constraint firstAttribute="height" constant="20" id="bte-B6-LDE"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="google">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YG-pL-YQu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-Rb-f92">
                                                <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JnM-CF-QOU"/>
                                                    <constraint firstAttribute="width" constant="20" id="fqh-Zy-HZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="apple.logo" catalog="system" symbolScale="medium" renderingMode="original"/>
                                                </state>
                                                <connections>
                                                    <action selector="appleSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeh-As-C7j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cpv-I6-xbw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVw-X7-Pa8" firstAttribute="height" secondItem="wnQ-zQ-b8u" secondAttribute="height" id="AbW-u1-Rvd"/>
                            <constraint firstItem="IaC-mg-Zxx" firstAttribute="top" secondItem="Bvm-0N-XA8" secondAttribute="bottom" constant="10" id="B5A-ch-JtR"/>
                            <constraint firstItem="Rdq-u1-8wB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GcR-PB-A5b"/>
                            <constraint firstItem="Bvm-0N-XA8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jrd-2U-gXv"/>
                            <constraint firstItem="Bvm-0N-XA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KFj-H0-ON9"/>
                            <constraint firstAttribute="trailing" secondItem="EzR-k6-KTZ" secondAttribute="trailing" constant="16" id="Kax-yL-J3X"/>
                            <constraint firstItem="Bvm-0N-XA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MgK-BT-17Z"/>
                            <constraint firstItem="EzR-k6-KTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q2h-yn-zwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnQ-zQ-b8u" secondAttribute="trailing" constant="16" id="Rs8-mS-H2s"/>
                            <constraint firstItem="SVw-X7-Pa8" firstAttribute="centerX" secondItem="wnQ-zQ-b8u" secondAttribute="centerX" id="Uuc-sD-zOb"/>
                            <constraint firstItem="wnQ-zQ-b8u" firstAttribute="top" secondItem="Rdq-u1-8wB" secondAttribute="bottom" constant="20" id="Xyk-m6-jQF"/>
                            <constraint firstItem="EzR-k6-KTZ" firstAttribute="top" secondItem="wnQ-zQ-b8u" secondAttribute="bottom" constant="80" id="eGq-00-c4R"/>
                            <constraint firstItem="Rdq-u1-8wB" firstAttribute="top" secondItem="IaC-mg-Zxx" secondAttribute="bottom" constant="40" id="fvR-hC-F2T"/>
                            <constraint firstItem="SVw-X7-Pa8" firstAttribute="width" secondItem="wnQ-zQ-b8u" secondAttribute="width" id="gWT-sI-MTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvm-0N-XA8" secondAttribute="trailing" constant="16" id="jms-gk-77A"/>
                            <constraint firstItem="SVw-X7-Pa8" firstAttribute="top" secondItem="wnQ-zQ-b8u" secondAttribute="top" id="kp2-s9-xeZ"/>
                            <constraint firstItem="IaC-mg-Zxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qwz-Z7-WZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IaC-mg-Zxx" secondAttribute="trailing" id="slQ-IK-otk"/>
                            <constraint firstItem="wnQ-zQ-b8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tka-mO-8Bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EzR-k6-KTZ" secondAttribute="bottom" constant="51.666666666666742" id="xRD-wB-xNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdq-u1-8wB" secondAttribute="trailing" constant="16" id="y1T-3F-kQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginSegmentView" destination="wnQ-zQ-b8u" id="WaU-m5-8o5"/>
                        <outlet property="otherOptions" destination="EzR-k6-KTZ" id="rij-kq-6li"/>
                        <outlet property="registerSegmentView" destination="SVw-X7-Pa8" id="Dqb-rG-U5a"/>
                        <outlet property="segmentedPicker" destination="Rdq-u1-8wB" id="Xcq-Bq-gmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mBQ-3h-hb6">
            <objects>
                <viewController id="tUN-8O-TND" customClass="LoginViewController" customModule="QuickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDc-hx-96Z">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="339.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-cV-iDK">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="205.66666666666666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-UJ-voA">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krN-LG-o0R" customClass="PasswordTextField" customModule="QuickNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-Zo-4TS">
                                        <rect key="frame" x="0.0" y="127.99999999999999" width="361" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-Kr-j6C">
                                        <rect key="frame" x="0.0" y="172.33333333333334" width="361" height="33.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="tUN-8O-TND" eventType="touchUpInside" id="1ZD-VH-zHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZEA-Kr-j6C" secondAttribute="trailing" id="NQt-hf-ZBS"/>
                                    <constraint firstItem="ZEA-Kr-j6C" firstAttribute="leading" secondItem="SyL-cV-iDK" secondAttribute="leading" id="Q1p-Op-OgE"/>
                                    <constraint firstItem="ZEA-Kr-j6C" firstAttribute="top" secondItem="LBp-Zo-4TS" secondAttribute="bottom" constant="10" id="gqI-zq-OKC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-HI-nwW">
                                <rect key="frame" x="0.0" y="215.66666666666666" width="361" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9U0-Yy-4ZA"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="tUN-8O-TND" eventType="touchUpInside" id="uvc-wY-uLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Beo-fg-c44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SyL-cV-iDK" firstAttribute="leading" secondItem="Beo-fg-c44" secondAttribute="leading" id="1UC-xK-Eqt"/>
                            <constraint firstItem="MlQ-HI-nwW" firstAttribute="top" secondItem="SyL-cV-iDK" secondAttribute="bottom" constant="10" id="1hQ-9S-SM3"/>
                            <constraint firstItem="SyL-cV-iDK" firstAttribute="top" secondItem="zDc-hx-96Z" secondAttribute="top" id="4qG-CV-awO"/>
                            <constraint firstItem="MlQ-HI-nwW" firstAttribute="leading" secondItem="Beo-fg-c44" secondAttribute="leading" id="c94-oB-JDV"/>
                            <constraint firstItem="Beo-fg-c44" firstAttribute="trailing" secondItem="SyL-cV-iDK" secondAttribute="trailing" id="fVN-bE-Raw"/>
                            <constraint firstItem="MlQ-HI-nwW" firstAttribute="trailing" secondItem="Beo-fg-c44" secondAttribute="trailing" id="kkq-ma-x3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lkZ-UJ-voA" id="uXz-xs-aha"/>
                        <outlet property="loginErrorLabel" destination="LBp-Zo-4TS" id="Oj3-NJ-xMj"/>
                        <outlet property="passwordTextField" destination="krN-LG-o0R" id="EAH-V5-uSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHX-LH-IIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-177"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="fmt-a1-ejd">
            <objects>
                <viewController id="baE-K2-GH8" customClass="RegisterController" customModule="QuickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51V-Xa-y0z">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="339.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-WF-8eb">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="333.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-WY-BiR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-EE-4gf">
                                        <rect key="frame" x="0.0" y="64" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-n3-6Di" customClass="PasswordTextField" customModule="QuickNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-Sm-WNw" customClass="PasswordTextField" customModule="QuickNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-8Q-G4j">
                                        <rect key="frame" x="0.0" y="256" width="361" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-Hb-zuB">
                                        <rect key="frame" x="0.0" y="300.33333333333331" width="361" height="33.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="baE-K2-GH8" eventType="touchUpInside" id="CfI-C8-Ji9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G0A-Hb-zuB" firstAttribute="top" secondItem="oh2-8Q-G4j" secondAttribute="bottom" constant="10" id="vQk-Bf-BaB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qvh-xV-EAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaq-WF-8eb" firstAttribute="top" secondItem="51V-Xa-y0z" secondAttribute="top" id="ddE-a2-Jb2"/>
                            <constraint firstAttribute="trailing" secondItem="gaq-WF-8eb" secondAttribute="trailing" id="uOH-Ci-n8p"/>
                            <constraint firstItem="gaq-WF-8eb" firstAttribute="leading" secondItem="51V-Xa-y0z" secondAttribute="leading" id="x8G-a0-6S2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Rgh-Sm-WNw" id="KLv-Mr-qbH"/>
                        <outlet property="emailTextField" destination="Blo-EE-4gf" id="1wB-HM-aj0"/>
                        <outlet property="passwordTextField" destination="1Wu-n3-6Di" id="4lw-eL-iln"/>
                        <outlet property="registerErrorLabel" destination="oh2-8Q-G4j" id="ymK-wb-Xc5"/>
                        <outlet property="usernameTextField" destination="2ei-WY-BiR" id="7QJ-IX-lBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBr-1F-CsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="168"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="qJX-5h-Bmw">
            <objects>
                <viewController storyboardIdentifier="LandingPage" id="M8I-hp-zIp" customClass="LandingViewController" customModule="QuickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQX-ui-rwP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applescript" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-0L-1KQ">
                                <rect key="frame" x="16" y="108.00000000000001" width="361" height="102.33333333333333"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="spy-UO-bbc"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-bX-AZi">
                                <rect key="frame" x="115.00000000000001" y="219" width="163.33333333333337" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666657" id="Bt4-qz-xlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!(landing page)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-B6-9gA">
                                <rect key="frame" x="103.66666666666667" y="339" width="185.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-Tc-vLT">
                                <rect key="frame" x="150.33333333333334" y="561.33333333333337" width="92.666666666666657" height="54.666666666666629"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Continue">
                                    <imageReference key="image" image="arrowshape.right" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="7Se-39-3Z5" eventType="touchUpInside" id="EFM-cX-fHY"/>
                                    <segue destination="1Bo-Du-O7q" kind="presentation" modalPresentationStyle="fullScreen" id="Vga-mz-XMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-fJ-09C">
                                <rect key="frame" x="149" y="634" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Logout">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.forward" catalog="system" symbolScale="small"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="7Se-39-3Z5" eventType="touchUpInside" id="iXq-Nq-MEt"/>
                                    <action selector="logoutButtonPressed:" destination="M8I-hp-zIp" eventType="touchUpInside" id="CjH-ag-Zvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9St-2w-VvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUU-B6-9gA" firstAttribute="top" secondItem="JiD-bX-AZi" secondAttribute="bottom" constant="86.333333333333314" id="7Mx-ah-3dY"/>
                            <constraint firstItem="JiD-bX-AZi" firstAttribute="top" secondItem="eFG-0L-1KQ" secondAttribute="bottom" constant="10" id="Cw4-tP-YPr"/>
                            <constraint firstItem="eFG-0L-1KQ" firstAttribute="leading" secondItem="sQX-ui-rwP" secondAttribute="leadingMargin" id="E4N-YH-2pP"/>
                            <constraint firstItem="AN2-Tc-vLT" firstAttribute="centerX" secondItem="nUU-B6-9gA" secondAttribute="centerX" id="M6U-J2-PLK"/>
                            <constraint firstItem="eFG-0L-1KQ" firstAttribute="centerX" secondItem="JiD-bX-AZi" secondAttribute="centerX" id="NJl-g5-vHk"/>
                            <constraint firstItem="nUU-B6-9gA" firstAttribute="centerX" secondItem="JiD-bX-AZi" secondAttribute="centerX" id="S90-80-gME"/>
                            <constraint firstItem="9St-2w-VvK" firstAttribute="bottom" secondItem="AN2-Tc-vLT" secondAttribute="bottom" constant="202" id="bwK-tF-vfQ"/>
                            <constraint firstItem="eFG-0L-1KQ" firstAttribute="trailing" secondItem="sQX-ui-rwP" secondAttribute="trailingMargin" id="o7y-dm-tr4"/>
                            <constraint firstItem="eFG-0L-1KQ" firstAttribute="top" secondItem="9St-2w-VvK" secondAttribute="top" constant="50" id="rQ8-ki-LvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Db4-OV-OfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB9-Aw-rHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Se-39-3Z5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="743.66197183098598"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DRH-de-Xp7">
            <objects>
                <tableViewController storyboardIdentifier="HomePage" id="XWj-KW-kHg" customClass="HomeViewController" customModule="QuickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G1e-IU-cMj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" id="usf-Gc-tiN">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usf-Gc-tiN" id="hdR-Of-Lgs">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWj-KW-kHg" id="2xt-fO-xBN"/>
                            <outlet property="delegate" destination="XWj-KW-kHg" id="MXK-OR-vbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qIf-7E-ggj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t92-hI-dCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.1603053435115" y="743.66197183098598"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CsT-9e-1B2">
            <objects>
                <viewController storyboardIdentifier="NoteDetail" id="DpZ-Sx-jqo" customClass="DetailViewController" customModule="QuickNote" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqk-fP-dLQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-6q-Kwc">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5kc-e0-yuu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="590"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evb-f6-Z7g">
                                        <rect key="frame" x="0.0" y="711" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pWG-MY-zhN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="DpZ-Sx-jqo" eventType="touchUpInside" id="uoz-5X-MLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5kc-e0-yuu" firstAttribute="leading" secondItem="E1m-6q-Kwc" secondAttribute="leading" id="DaB-LD-C3m"/>
                                    <constraint firstItem="evb-f6-Z7g" firstAttribute="leading" secondItem="E1m-6q-Kwc" secondAttribute="leading" id="Fw9-kW-BoT"/>
                                    <constraint firstItem="5kc-e0-yuu" firstAttribute="top" secondItem="E1m-6q-Kwc" secondAttribute="top" id="L0H-os-cKm"/>
                                    <constraint firstAttribute="trailing" secondItem="evb-f6-Z7g" secondAttribute="trailing" id="Q57-cq-5wc"/>
                                    <constraint firstAttribute="trailing" secondItem="5kc-e0-yuu" secondAttribute="trailing" id="ayc-aC-p2S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Td1-Aq-e0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Td1-Aq-e0T" firstAttribute="trailing" secondItem="E1m-6q-Kwc" secondAttribute="trailing" constant="16" id="5y5-bS-KsO"/>
                            <constraint firstItem="E1m-6q-Kwc" firstAttribute="leading" secondItem="Zqk-fP-dLQ" secondAttribute="leading" constant="16" id="MEW-uw-kGB"/>
                            <constraint firstItem="Td1-Aq-e0T" firstAttribute="bottom" secondItem="E1m-6q-Kwc" secondAttribute="bottom" id="Rag-Fb-RCQ"/>
                            <constraint firstItem="E1m-6q-Kwc" firstAttribute="top" secondItem="Td1-Aq-e0T" secondAttribute="top" id="ZUU-29-FC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteDetailTextView" destination="5kc-e0-yuu" id="lSh-NF-CSG"/>
                        <outlet property="saveButton" destination="evb-f6-Z7g" id="3I4-26-mvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzb-oM-3av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590.0763358778627" y="743.66197183098598"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="2KU-M9-b6A">
            <objects>
                <viewController storyboardIdentifier="AddNote" id="dgQ-jP-EVV" customClass="AddNoteViewController" customModule="QuickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib4-RQ-QHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-qC-hzr">
                                <rect key="frame" x="16" y="75" width="361" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-DF-UoK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-Er-c2v">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-AL-W8x">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="361" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7IS-Pd-M7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DgZ-AL-W8x" secondAttribute="trailing" id="MbU-vf-CNF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-Da-wzG">
                                        <rect key="frame" x="0.0" y="108.33333333333333" width="361" height="170.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-Kr-9R2">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-67-lhw">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="361" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="hFu-9z-Q0Z"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lhJ-67-lhw" firstAttribute="leading" secondItem="2lo-Da-wzG" secondAttribute="leading" id="CTY-1e-rPm"/>
                                            <constraint firstAttribute="trailing" secondItem="lhJ-67-lhw" secondAttribute="trailing" id="Fv8-Yo-M5z"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-ff-mg3">
                                        <rect key="frame" x="0.0" y="308.66666666666669" width="361" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="dgQ-jP-EVV" eventType="touchUpInside" id="NK0-eJ-m8u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2lo-Da-wzG" secondAttribute="trailing" id="HHJ-h9-cRd"/>
                                    <constraint firstItem="DAU-ff-mg3" firstAttribute="leading" secondItem="bSP-qC-hzr" secondAttribute="leading" id="mou-Lx-ozG"/>
                                    <constraint firstAttribute="trailing" secondItem="3ok-DF-UoK" secondAttribute="trailing" id="pk8-yo-bwm"/>
                                    <constraint firstItem="2lo-Da-wzG" firstAttribute="leading" secondItem="bSP-qC-hzr" secondAttribute="leading" id="qHI-cp-MVz"/>
                                    <constraint firstAttribute="trailing" secondItem="DAU-ff-mg3" secondAttribute="trailing" id="rDi-o4-ftp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGW-H1-8vq"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSP-qC-hzr" firstAttribute="top" secondItem="AGW-H1-8vq" secondAttribute="top" constant="16" id="FSb-Hs-fd9"/>
                            <constraint firstItem="bSP-qC-hzr" firstAttribute="centerX" secondItem="AGW-H1-8vq" secondAttribute="centerX" id="YSI-Id-qWb"/>
                            <constraint firstItem="bSP-qC-hzr" firstAttribute="leading" secondItem="AGW-H1-8vq" secondAttribute="leading" constant="16" id="nOt-HU-94f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="lhJ-67-lhw" id="foP-ip-jqz"/>
                        <outlet property="titleTextField" destination="DgZ-AL-W8x" id="QdH-uL-thF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7D-or-qbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAl-iY-bBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Bo-Du-O7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7be-fD-j1w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWj-KW-kHg" kind="relationship" relationship="rootViewController" id="zCP-H1-4TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rP-CX-3g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="743.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="applescript" catalog="system" width="105" height="128"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="facebook" width="512" height="512"/>
        <image name="google" width="512" height="512"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
